// COLORS
@red: #B03E38;
@red2: #D4554E;
@orange: #C2643C;
@yellow: #D69B33;
@yellow2: #EDB75A;
@green: #90C255;
@green2: #56914E;
@blue: #3566B5;
@blue2: #518DED;
@cyan: #42996D;
@cyan2: #5FBA8C;
@steel: #8BA2B5;
@white: #C7C7C7;
@silver: #9E9E9E;
@gray: #5C5C5C;
@black: #040404;

// GUTTER
@gutter-text: rgb(75, 75, 75);
@gutter-text-highlight: @entity;
@gutter-background: rgb(17, 17, 17);
@gutter-background-highlight: rgb(7, 7, 7);

// CODE VIEW
@code-background: @black; // editor background
@code-font: Source Code Pro;
@code-font-color: @white; // default editor text

// SYNTAX COLORS
@comment: @gray; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @silver;
@comment-accent: @steel;
@comment-todo: @green;
@comment-meta: @cyan2;
@string: @red; // 'value' of var='value', "name.png" or src="name.png"
@constant: @yellow; // true of var x = true, {{}} of {{> hbs_include}}
@escape: @red2;
@preproc: @orange;
@operator: @silver;
@variable: @green; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @blue2; // module of module.exports, color of color: rgb(0,0,0)
@entity: @green2; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @blue; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @cyan; // var of var a = b;
@meta: @white; // none of border: none;
@function-param: @yellow;

@error: @black;
@error-bg: @red;

@regex: @string;

@numeric: @blue2;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @white;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.6); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @blue2;
@tag-entity: @blue2;
@element-attr: @green;
@class: @green2;
@id: @green;
@block: @cyan2;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: @meta;
@punctuation: @silver;

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
