
@import 'colour';
@import 'syntaxvars';

// Editor styles (background, gutter, guides)

atom-text-editor {
  background-color: @black;
  color: @white;

  .line.cursor-line {
    background-color: @black;
  }

  .invisible {
    color: @invisible;
  }

  .cursor {
    border-left: @cursor-width solid @cursor-color;
  }

  .selection .region {
    background-color: @select-bg;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @silver;
    box-sizing: border-box;
  }

  .invisible-character {
    color: @invisible;
  }

  .indent-guide {
    color: @invisible;
  }

  .wrap-guide {
    background-color: @guides;
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 2pt;
    background-color: @select-bg;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @select-bg;
    transition-duration: .1s;
  }

  .gutter {

    .line-number {
      color: @gutter-fg;
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: @gutter-fg-hl;
        background-color: @gutter-bg-hl;
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @white;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@red1, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray;
  }
}
