
@code-font: 'Source Code Pro', 'Consolas', 'DejaVu Sans Mono', monospace;

@invisible:    rgba(204, 204, 204, 0.1);
@guides:       rgba(204, 204, 204, 0.05);
@cursor-color: rgba(204, 204, 204, 0.8);
@cursor-width: 2px;
@select-bg:    rgba(112, 170, 204, 0.5);
