@import '../colour';

.storage.type.c,
.support.type.sys-types.c,
.support.type.pthread.c,
.support.type.stdint.c,
.support.type.posix-reserved.c {
    color: @green2;
}

.storage.modifier.c,
.entity.name.function.c,
.support.function.any-method.c {
    color: @green;
}

.constant.other.variable.mac-classic.c {
    color: @yellow;
}

.constant.language.c {
    color: @yellow;
}

.keyword.operator.sizeof.c {
    color: @blue;
}

.punctuation.definition.directive.c {
    color: @blue2;
}

.entity.name.function.preprocessor.c {
    color: @green;
}

.variable.parameter.preprocessor.c,
.variable.other.member.c {
    color: @white;
}

.punctuation.separator.parameters.c {
    color: @silver;
}

.punctuation.definition.comment.begin.c,
.punctuation.definition.comment.end.c,
.punctuation.whitespace.comment.leading.cpp {
    color: @gray;
}

.punctuation.definition.string.begin.c,
.punctuation.definition.string.end.c,
.constant.character.escape.c {
    color: @red2;
}

.string.quoted.double.include.c,
.string.quoted.other.lt-gt.include.c {
    color: @red;
}
