
@import '../colour';

.syntax--punctuation.syntax--terminator.syntax--rule.syntax--css {
    color: @silver;
}

.syntax--support.syntax--constant.syntax--color.syntax--w3c-standard-color-name.syntax--css {
    color: @orange1;
}

.syntax--support.syntax--constant.syntax--color.syntax--w3c-extended-color-name.syntax--css {
    color: @orange2;
}

.syntax--support.syntax--constant.syntax--color.syntax--current.syntax--css {
    color: @yellow1;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
    color: @puse1;
}

.syntax--support.syntax--type.syntax--vendored.syntax--property-name.syntax--css {
    color: @puse2;
}

.syntax--support.syntax--constant.syntax--property-value.syntax--css {
    color: @cyan1;
}

.syntax--support.syntax--constant.syntax--vendored.syntax--property-value.syntax--css {
    color: @cyan2;
}
