
@import '../colour';

.syntax--storage.syntax--modifier.syntax--attribute.syntax--d {
    color: @purple2;
}

.syntax--storage.syntax--modifier.syntax--disable.syntax--d {
    color: @purple1;
}

.syntax--storage.syntax--modifier.syntax--nogc.syntax--d {
    color: @purple1;
}

.syntax--storage.syntax--modifier.syntax--property.syntax--d {
    color: @purple1;
}

.syntax--storage.syntax--modifier.syntax--safety.syntax--d {
    color: @purple1;
}

.syntax--storage.syntax--modifier.syntax--d {
    color: @puse1;
}

.syntax--keyword.syntax--other.syntax--extern.syntax--d {
    color: @blue1;
}

.syntax--storage.syntax--modifier.syntax--protection.syntax--d {
    color: @yellow2;
}

.syntax--storage.syntax--modifier.syntax--qualifier.syntax--d {
    color: @puse1;
}

.syntax--keyword.syntax--other.syntax--traits.syntax--d {
    color: @yellow1;
}

.syntax--variable.syntax--language.syntax--d {
    color: @pink1;
}

.syntax--keyword.syntax--other.syntax--type.syntax--d {
    color: @blue1;
}

.syntax--entity.syntax--name.syntax--class.syntax--d {
    color: @cyan1;
}

.syntax--meta.syntax--class.syntax--d {
    color: @white;
}

.syntax--entity.syntax--name.syntax--function.syntax--d {
    color: @puse2;
}

.syntax--keyword.syntax--control.syntax--ternary.syntax--d {
    color: @white;
}

.syntax--keyword.syntax--operator.syntax--lambda.syntax--d {
    color: @white;
}

.syntax--storage.syntax--type.syntax--enum.syntax--d {
    color: @blue1;
}

.syntax--keyword.syntax--other.syntax--unittest.syntax--d {
    color: @pink1;
}

.syntax--storage.syntax--modifier.syntax--linkage.syntax--d {
    color: @silver;
}
