
@import '../colour';

.syntax--comment {
  color: @gray;

  .syntax--markup.syntax--link {
    color: @silver;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @cyan1;
  }

  &.syntax--other.syntax--inherited-class {
    color: @cyan2;
  }
}

.syntax--keyword {
  color: @blue1;

  &.syntax--control {
    color: @blue1;
  }

  &.syntax--operator {
    color: @silver;
  }

  &.syntax--other.syntax--special-method {
    color: @puse2;
  }

  &.syntax--other.syntax--unit {
    color: @silver;
  }
}

.syntax--storage {
  color: @green1;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @green1;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @red1;
    }
  }
}

.syntax--constant {
  color: @yellow1;

  &.syntax--variable {
    color: @yellow2;
  }

  &.syntax--character.syntax--escape {
    color: @red1;
  }

  &.syntax--numeric {
    color: @blue2;
  }

  &.syntax--other.syntax--color {
    color: @blue2;
  }

  &.syntax--other.syntax--symbol {
    color: @yellow1;
  }
}

.syntax--variable {
  color: @white;

  &.syntax--interpolation {
    color: @silver;
  }

  &.syntax--parameter {
    color: @white;
  }
}

.syntax--string {
  color: @red1;

  &.syntax--regexp {
    color: @red1;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @red1;
    }
  }

  &.syntax--other.syntax--link {
    color: @orange1;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @silver;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @silver;
    }

    &.syntax--bold {
      font-weight: bold;
    }

    &.syntax--italic {
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @silver;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @silver;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @green1;
  }

  &.syntax--type {
    color: @green1;
  }

  &.syntax--function  {
    color: @puse1;

    &.syntax--any-method {
      color: @puse1;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @puse1;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @green1;
  }

  &.syntax--name.syntax--section {
    color: @green1;
  }

  &.syntax--name.syntax--tag {
    color: @green1;
  }

  &.syntax--other.syntax--attribute-name {
    color: @white;

    &.syntax--id {
      color: @silver;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @green1;

    &.syntax--body {
      color: @green2;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @puse1;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @silver;
    }
  }

  &.syntax--link {
    color: @blue2;
  }

  &.syntax--require {
    color: @puse2;
  }

  &.syntax--selector {
    color: @silver;
  }

  &.syntax--separator {
    color: @silver;
  }

  &.syntax--tag {
    color: @silver;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @white;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @white !important;
    background-color: @red1 !important;
  }
  &.syntax--illegal {
    color: @white !important;
    background-color: @red2 !important;
  }
}
