
@import '../colour';

.syntax--entity.syntax--name.syntax--tag {
    color: @steel;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
    color: @gray;
}

.syntax--punctuation.syntax--definition.syntax--entity.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--entity.syntax--end.syntax--html {
    color: @yellow1;
}

.syntax--entity.syntax--name.syntax--entity.syntax--other.syntax--html {
    color: @yellow2;
}

.syntax--constant.syntax--other.syntax--inline-data.syntax--html {
    color: @pink1;
}

.syntax--entity.syntax--name.syntax--tag.syntax--xml.syntax--html,
.syntax--entity.syntax--name.syntax--tag.syntax--doctype.syntax--html {
    color: @pink2;
}
