@import '../colour';

.variable.language.js,
.variable.language.default.js,
.variable.other.module.js,
.variable.other.module-alias.js,
.variable.parameter.property.js,
.constant.other.js,
.support.variable.property.dom.js,
.variable.parameter.rest.function.js,
.variable.parameter.function.js,
.constant.other.property.js,
.variable.other.property.js {
    color: @white;
}

.string.quoted.single.js,
.string.quoted.double.js {
    color: @red;
}

.punctuation.definition.string.begin.js,
.punctuation.definition.string.end.js {
    color: @red2;
}

.support.constant.dom.js,
.constant.other.object.js {
    color: @yellow;
}

.entity.name.function.js,
.entity.other.inherited-class.js,
.support.function.js {
    color: @green;
}

.entity.name.function.constructor.js,
.entity.name.type.instance.js,
.variable.other.object.js,
.variable.other.object.property.js {
    color: @green2;
}

.support.class.dom.js,
.support.variable.js,
.constant.other.object.property.js {
    color: @cyan;
}

.support.class.js,
.entity.name.type.object.console.js,
.support.class.math.js,
.support.variable.dom.js {
    color: @cyan2;
}

.storage.type.js,
.storage.modifier.js,
.keyword.operator.new.js,
.keyword.operator.delete.js,
.keyword.operator.in.js,
.keyword.operator.of.js,
.keyword.operator.instanceof.js,
.keyword.operator.new.js,
.keyword.operator.typeof.js,
.keyword.operator.void.js {
    color: @blue;
}

.keyword.operator.assignment.js,
.meta.function.arrow.js,
.storage.type.function.arrow.js {
    color: @silver;
}

.punctuation.definition.comment.js,
.comment.block.documentation.js,
.comment.line.double-slash.js {
    color: @gray;
}
