@import '../colour';

.syntax--special.syntax--hidden.syntax--md {
    display: none;
}

.syntax--heading-1.syntax--md, .syntax--heading-2.syntax--md, .syntax--heading-3.syntax--md, .syntax--heading-4.syntax--md, .syntax--heading-5.syntax--md,
.syntax--heading-6.syntax--md {
    color:       @blue;
    font-weight: bold;
}

.syntax--strong.syntax--emphasis.syntax--bold.syntax--markup.syntax--md {
    font-weight: bold;
    font-style:  normal;
}

.syntax--emphasis.syntax--italic.syntax--markup.syntax--md {
    font-weight: normal;
    font-style:  italic;
}

.syntax--strong.syntax--emphasis.syntax--bold.syntax--italic.syntax--markup.syntax--md {
    font-weight: bold;
    font-style:  italic;
}

.syntax--punctuation.syntax--link.syntax--md {
    font-weight: bold;
    color:       @blue;
}

.syntax--label.syntax--link.syntax--string.syntax--md {
    color: @red;
}

.syntax--uri.syntax--underline.syntax--link.syntax--md {
    color:           @green2;
    text-decoration: none;
}

.syntax--punctuation.syntax--codeblock.syntax--md {
    font-weight: bold;
    color:       @gray;
}

.syntax--punctuation.syntax--md {
    color: @silver;
}

.syntax--fenced.syntax--code.syntax--md {
    color: @silver;
}

.syntax--punctuation.syntax--cmd.syntax--md {
    color: @cyan2;
}

.syntax--punctuation.syntax--parentheses.syntax--md {
    color: @silver;
}

.syntax--numeric.syntax--pointer.syntax--md {
    color: @green2;
}
