// COLORS
@red: #C47066;
@green: #87DB79;
@green2: #57964D;
@blue: #365175;
@blue2: #5E8AC4;
@yellow: #CF9B42;
@purple: #A384BA;
@cyan: #5FB3A3;
@white: #B2B2B2;
@gray: #5C5C5C;
@black: #070707;

// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: @black; // editor background
@code-font: Source Code Pro;
@code-font-color: @white; // default editor text

// SYNTAX COLORS
@comment: @gray; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @green; // 'value' of var='value', "name.png" or src="name.png"
@constant: @yellow; // true of var x = true, {{}} of {{> hbs_include}}
@escape: @green2;
@variable: @red; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @blue2; // module of module.exports, color of color: rgb(0,0,0)
@entity: @white; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @blue; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @blue2; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @blue;

@error: @red;

@regex: @string;

@numeric: @cyan;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @gray;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.6); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @blue;
@tag-entity: @blue;
@element-attr: @green;
@class: @green;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 20%);
@punctuation: darken(@code-font-color, 20%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
